assets/pug/index.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'HOME'}
block content_block
	section.hero 
		.section_in 
			.hero_main 
				.hero_head
					h1 <span>Профессиональный</span> клининг в Новороссийске, Анапе, Геленджике, Краснодаре, Республике Крым
				.hero_txt 
					h2 Мойка фасадов, окон, витрин, балконов по технологии WFP
				.hero_bottom 
					.hero_mobil 
						a(href="#") 
							+icon('call')
							p +7 (999) 999 99 99
					.hero_btn 
						button(type="button")
							+icon('mail')
							p Оставить заявку
	section.services 
		.section_in 
			.services_main 
				.services_head 
					h2 Наши услуги
				.services_list 
					ul 
						- for (var i = 0; i < 4; i++)
							li 
								.services_btn
									button(type="button")
										img(src="i/services/services1.png", alt="alt")
	section.advantage 
		.section_in 
			.advantage_main 
				.advantage_top
					.advantage_col_left 
						.advantage_head 
							h2 Lorem ipsum dolor sit amet consectetur
						.advantage_list 
							ul 
								- for (var i=0; i<6; i++)
									li 
										.advantage_ico 
											+icon('star')
										.advantage_txt 
											p Преимущество
					.advantage_col_right 
						img(src="i/advantage.png", alt="")
				.advantage_bottom
					.advantage_form 
						.advantage_form_left 
							.advantage_form_left_head
								h4 Lorem ipsum dolor sit amet consectetur:
							.advantage_form_left_txt
								p Lorem ipsum dolor sit amet consectetur. Aliquam neque enim enim eu.
						.advantage_form_right
							form.advantage_form
								.advantage_form_input
									input(type="text" placeholder="Имя")
								.advantage_form_input
									input(type="tel" placeholder="Номер телефона")
								.advantage_form_bottom
									.advantage_form_btn 
										button(type="submit") Отправить
							.advantage_policy!='Отправляя заявку вы соглашаетесь на обработку своих персональных данных и принимаете <a href="#"> Политику Конфиденциальности </a>'
	section.examples 
		.section_in 
			.examples_main

dist/index.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main">
          <div class="header_logo"> <a href="#"><img src="i/logo.png" alt=""></a></div>
          <div class="header_menu"> 
            <ul>
              <li> <a class="orange" href="#">Услуги</a></li>
              <li> <a class="orange" href="#">Галерея</a></li>
              <li> <a class="orange" href="#">Сертификаты</a></li>
              <li> <a class="orange" href="#">Порядок работы</a></li>
              <li> <a class="orange" href="#">О нас</a></li>
              <li> <a class="orange" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header_burger"> <span></span><span> </span><span></span></div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="hero"> 
          <div class="section_in"> 
            <div class="hero_main"> 
              <div class="hero_head">
                <h1><span>Профессиональный</span> клининг в Новороссийске, Анапе, Геленджике, Краснодаре, Республике Крым</h1>
              </div>
              <div class="hero_txt"> 
                <h2>Мойка фасадов, окон, витрин, балконов по технологии WFP</h2>
              </div>
              <div class="hero_bottom"> 
                <div class="hero_mobil"> <a href="#"> 
                    <svg class="icon icon-call ">
                      <use xlink:href="i/sprite/sprite.svg#call"></use>
                    </svg>
                    <p>+7 (999) 999 99 99</p></a></div>
                <div class="hero_btn"> 
                  <button type="button">
                    <svg class="icon icon-mail ">
                      <use xlink:href="i/sprite/sprite.svg#mail"></use>
                    </svg>
                    <p>Оставить заявку</p>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="services"> 
          <div class="section_in"> 
            <div class="services_main"> 
              <div class="services_head"> 
                <h2>Наши услуги</h2>
              </div>
              <div class="services_list"> 
                <ul> 
                  <li> 
                    <div class="services_btn">
                      <button type="button"><img src="i/services/services1.png" alt="alt"></button>
                    </div>
                  </li>
                  <li> 
                    <div class="services_btn">
                      <button type="button"><img src="i/services/services1.png" alt="alt"></button>
                    </div>
                  </li>
                  <li> 
                    <div class="services_btn">
                      <button type="button"><img src="i/services/services1.png" alt="alt"></button>
                    </div>
                  </li>
                  <li> 
                    <div class="services_btn">
                      <button type="button"><img src="i/services/services1.png" alt="alt"></button>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="advantage"> 
          <div class="section_in"> 
            <div class="advantage_main"> 
              <div class="advantage_top">
                <div class="advantage_col_left"> 
                  <div class="advantage_head"> 
                    <h2>Lorem ipsum dolor sit amet consectetur</h2>
                  </div>
                  <div class="advantage_list"> 
                    <ul> 
                      <li> 
                        <div class="advantage_ico"> 
                          <svg class="icon icon-star ">
                            <use xlink:href="i/sprite/sprite.svg#star"></use>
                          </svg>
                        </div>
                        <div class="advantage_txt"> 
                          <p>Преимущество</p>
                        </div>
                      </li>
                      <li> 
                        <div class="advantage_ico"> 
                          <svg class="icon icon-star ">
                            <use xlink:href="i/sprite/sprite.svg#star"></use>
                          </svg>
                        </div>
                        <div class="advantage_txt"> 
                          <p>Преимущество</p>
                        </div>
                      </li>
                      <li> 
                        <div class="advantage_ico"> 
                          <svg class="icon icon-star ">
                            <use xlink:href="i/sprite/sprite.svg#star"></use>
                          </svg>
                        </div>
                        <div class="advantage_txt"> 
                          <p>Преимущество</p>
                        </div>
                      </li>
                      <li> 
                        <div class="advantage_ico"> 
                          <svg class="icon icon-star ">
                            <use xlink:href="i/sprite/sprite.svg#star"></use>
                          </svg>
                        </div>
                        <div class="advantage_txt"> 
                          <p>Преимущество</p>
                        </div>
                      </li>
                      <li> 
                        <div class="advantage_ico"> 
                          <svg class="icon icon-star ">
                            <use xlink:href="i/sprite/sprite.svg#star"></use>
                          </svg>
                        </div>
                        <div class="advantage_txt"> 
                          <p>Преимущество</p>
                        </div>
                      </li>
                      <li> 
                        <div class="advantage_ico"> 
                          <svg class="icon icon-star ">
                            <use xlink:href="i/sprite/sprite.svg#star"></use>
                          </svg>
                        </div>
                        <div class="advantage_txt"> 
                          <p>Преимущество</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="advantage_col_right"> <img src="i/advantage.png" alt=""></div>
              </div>
              <div class="advantage_bottom">
                <div class="advantage_form"> 
                  <div class="advantage_form_left"> 
                    <div class="advantage_form_left_head">
                      <h4>Lorem ipsum dolor sit amet consectetur:</h4>
                    </div>
                    <div class="advantage_form_left_txt">
                      <p>Lorem ipsum dolor sit amet consectetur. Aliquam neque enim enim eu.</p>
                    </div>
                  </div>
                  <div class="advantage_form_right">
                    <form class="advantage_form">
                      <div class="advantage_form_input">
                        <input type="text" placeholder="Имя">
                      </div>
                      <div class="advantage_form_input">
                        <input type="tel" placeholder="Номер телефона">
                      </div>
                      <div class="advantage_form_bottom">
                        <div class="advantage_form_btn"> 
                          <button type="submit">Отправить</button>
                        </div>
                      </div>
                    </form>
                    <div class="advantage_policy">Отправляя заявку вы соглашаетесь на обработку своих персональных данных и принимаете <a href="#"> Политику Конфиденциальности </a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="examples"> 
          <div class="section_in"> 
            <div class="examples_main"></div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main"> </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="alert success">
      <div class="alert_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="alert_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
      </div>
    </div>
    <div class="alert failed">
      <div class="alert_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="alert_icon">
           <svg class="checkmark" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="alert__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>
